<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/public/css/index.css">
  <title>Document</title>
  <style>
    .bblmsg {
      position: relative;
      display: block;
      max-width: 50%;
      min-width: 5%;
      min-height: 10px;
      background-color: #0076FF;
      border-radius: 10px;
      padding: 10px;
      padding-top: 30px;
      margin: 10px;
      font-family: sans-serif;
      font-size: 14px;
      color: #FFF;
      overflow: hidden;
    }

    .bblmsg-name {
      position: absolute;
      display: block;
      top: 8px;
      left: 10px;
      font-size: 16px;
    }

    .bblmsg-msg {
      position: relative;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="messages"></div>
    <div id="form">
      <input type="text" id="user" placeholder="username"></input>
      <input type="text" id="message" placeholder="message"></input>
      <button id="submit">Submit</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </div>
</body>
</html>
